<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="module" src="src/js/controller.js"></script>
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="icon" href="./src/img/favicon.ico" />
    <title>Poker21</title>
</head>
<body>
    <audio id="placesound" src="https://picturelements.github.io/games/solitaire/sounds/place.wav" type="audio/wav"></audio>
    <main>
        <div class="game-table" style="display: none;">
            <div class="banner items-start">
                <div class="alignleft">
                    <span>Username:</span>
                    <span id="username-value"></span>
                </div>
                <!-- #d22c32  #2eb35a-->
                <div class="alignright" id="connection-status" style="color: #d22c32;">
                    <span class="signal">OFFLINE</span>     
                </div>
            </div>
            <div class="counter self-end">
                <div class="current">
                    <p class="current-label">Score</p>
                    <p class="current-score" id="score">0</p>
                </div>
            </div>
            <div class="counter self-end">
                <div class="current">
                    <p class="current-label">Remaining</p>
                    <p class="current-score" id="remaining">0</p>
                </div>
            </div>
            <div class="table" id="picked_card">
            </div>
    
            <button class="btn btn--abort" id="abort-btn">✖️ Cancel pick</button>
            <button class="btn btn--new">🔄 New game</button>
            <button class="btn btn--hold">📥 Last Pick</button>
        </div>

        <div class="game-login">
            <img src="./src/img/logo.png" class="logo" alt="">
            <form>
                <input
                type="text"
                placeholder="username"
                class="login__input login__input--user"
                id="username"
                />
                <button class="btn btn--new" id="play-btn">🚀 Play</button>
            </form>
        </div>
    </main>
    <div class="deck_cards_section" style="display: none;">
        <img class="deck_cards" id='test_card' src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
        <img class="deck_cards" src="https://bfa.github.io/solitaire-js/img/card_back_bg.png">
    </div>
            <!-- Modal -->
            <div class="modal hidden">
                <button class="close-modal">&times;</button>
                <h1 id="modal-title">${title}</h1>
                <img src="/src/img/${image}" class="modal-img"/>
                <p id="modal-message"></p>
            </div>
            <div class="overlay hidden"></div>
            <!-- End Modal -->
</body>
</html>